* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.full-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.main {
  width: 90%;
  height: 100%;
}
.container {
  width: 600px;
  height: 396px;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-color: white;
}
.quiz {
  width: 100%;
  height: 118px;
  display: flex;
  flex-direction: column;
}
.answer {
  width: 100%;
  height: 278px;
  display: grid;
  grid-template-rows:15% 60% 20%;
  gap: 5px;
 
}
.title_1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
}
.title_2 {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
}

.questions {
  display: flex;
  flex-direction: row;
  width: 26%;
  height: 100%;
  gap: 10px;
}

.full-title_2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.count {
  width: 100%;
  height: 100%;
  display: flex;
}

.option {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  display: grid;
  align-items: center;
  grid-template-columns: 90% 10%;
  background-color: #fff;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.next {
  width: 17%;
  height: 100%;
  transform: translateX(0);
  display: none;
}
.text {
  margin-left: 1rem;
  font-size: 1rem;
}

.next_text {
  width: 100%;
  height: 68%;
  border: 1px solid black;
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 5px;
}

.score {
  display: flex;
  gap: 5px;
}
.fa-times {
  width: 20px;
  height: 20px;
}

body {
  background-color: #f2f2f2;
}

.option:hover {
  background-color: #e6e6e6;
}
.option.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.next_text:hover {
  background-color: #333;
  color: white;
}

.answerss{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
}
.next_ans{
    width: 100%;
    height: 100%;
}